{
  "name": "Recetas y Dietas Semanales",
  "short_name": "Recetas",
  "description": "Una PWA para gestionar recetas y dietas semanales.",
  "id": "/",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#008080",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "launch_handler": {
    "client_mode": "auto"
  }
}
